@misc{Clanok1,
	author = "Galya Georgieva-Tsaneva:  Bulgarian Academy of Sciences, Ivanichka Serbezova: Ruse University “Angel Kanchev”",
	title = "Virtual Reality and Serious Games Using in Distance Learning in Medicine in Bulgaria",
	howpublished = "\url{https://www.learntechlib.org/p/217921/}",
}

@misc{Clanok2,
	author = "Adam Hamrol, Damian Grajewski: Poznan University of Technology",
	title = "Virtual 3D Atlas of a Human Body – Development of an Educational Medical Software Application",
	howpublished = "\url{https://www.sciencedirect.com/science/article/pii/S1877050913012416}",
}
